[program:varnish]
command=/etc/supervisor/conf.d/scripts/varnish_start.sh
startsecs=0
autostart=true
autorestart=false
startretries=0
exitcodes=0
redirect_stderr=true
priority=150

[program:varnishncsa]
command=/etc/supervisor/conf.d/scripts/varnishncsa_start.sh
autorestart=true
