[program:varnish]
command=/etc/supervisor/conf.d/scripts/varnish_start.sh
startsecs=0
autostart=true
autorestart=false
startretries=0
exitcodes=0
redirect_stderr=true
priority=150

[program:varnishncsa]
command=/usr/bin/varnishncsa -a -F '%h %l %u %t "%m %U%q %H" %s %b "%{Referer}i" "%{User-agent}i" %D "%{Host}i" "%{X-Forwarded-For}i" "%{X-Forwarded-Proto}i" %{Varnish:hitmiss}x' -w /var/log/varnish/varnishncsa.log
autorestart=true

